# email-client-cli

./: pom.xml
resource/: app.properties  email.properties  email_body.txt  email_signature.txt
src/main/java/mail/client/org/neeraj/client/: App.java  EmailConfiguration.java  EmailDetail.java  QuickTest.java
src/main/java/mail/client/org/neeraj/excel/: ExcelDataReader.java
src/main/java/mail/client/org/neeraj/executor/: EmailSender.java  EmailSenderManager.java
src/main/java/mail/client/org/neeraj/manager/: EmailManager.java  MSExchangeEmailManager.java  SMTPEmailManager.java
src/main/java/mail/client/org/neeraj/msg/: MessageBodyBuilder.java
src/main/java/mail/client/org/neeraj/service/: EmailServiceManager.java  EmailServiceManagerImpl.java
src/test/java/mail/client/org/neeraj/client/: AppTest.java
