# MS Exchange configuration
app.mail.host=https://62.140.30.4/EWS/Exchange.asmx
app.mail.port=25
app.email.address=Thomas.walter@holiday-factory.com
app.email.username=Thomas.walter
app.email.password=Vzx2003@1
app.email.signImg=./resource/image001.png
#app.email.signImg=./resource/images.jpg
app.email.signTxt=./resource/email_signature.txt
app.email.bodyTxt=./resource/email_body.txt

# SMTP configuration
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

#mail.smtp.host=smtp.gmail.com
#mail.smtp.username=hfemail2020@gmail.com
#mail.smtp.password=test#123
mail.smtp.host=webspace20.do.de
#mail.smtp.username=test@thomaswalter.tw
mail.smtp.username=web70p1
mail.smtp.password=neraaj
mail.smtp.email=test@thomaswalter.tw
